FROM kalilinux/kali-rolling

# System dependencies and security tools
RUN apt-get update && apt-get install -y \
    golang-go git build-essential curl wget \
    # Core security tools (tool wrappers depend on these binaries)
    nmap amass theharvester recon-ng \
    sqlmap hydra gobuster \
    john hashcat \
    proxychains4 freerdp3-x11 \
    tshark wireshark-common \
    metasploit-framework \
    # Python tools
    python3 python3-pip python3-venv \
    # Playwright dependencies
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libpango-1.0-0 libcairo2 libasound2t64 \
    # Enterprise additional tools
    bloodhound crackmapexec responder \
    evil-winrm impacket-scripts chisel \
    sliver slowhttptest \
    && rm -rf /var/lib/apt/lists/*

# Install rclone from official script (not in Kali repos)
RUN curl https://rclone.org/install.sh | bash || true

# Install Go-based security tools from ProjectDiscovery
RUN go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest && \
    go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest

ENV GOPATH=/go
ENV PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

# Version args
ARG SDK_VERSION=main
ARG GIBSON_VERSION=main
ARG TOOLS_VERSION=main
ARG AGENTS_VERSION=main
ARG PLUGINS_VERSION=main
ARG GITHUB_TOKEN

# Clone public repos
RUN git clone --branch ${SDK_VERSION} --depth 1 \
    https://github.com/zero-day-ai/sdk.git /src/sdk
RUN git clone --branch ${GIBSON_VERSION} --depth 1 \
    https://github.com/zero-day-ai/gibson.git /src/gibson

# Build gibson with CGO enabled for SQLite FTS5 support
WORKDIR /src/gibson
ENV CGO_ENABLED=1
RUN go build -tags fts5 -o /usr/local/bin/gibson ./cmd/gibson

# Initialize gibson and install all components using gibson CLI
RUN gibson init && \
    gibson tool install-all https://github.com/zero-day-ai/gibson-tools-official.git --branch ${TOOLS_VERSION} && \
    gibson agent install-all https://${GITHUB_TOKEN}@github.com/zero-day-ai/gibson-agents-official.git --branch ${AGENTS_VERSION} && \
    gibson plugin install-all https://${GITHUB_TOKEN}@github.com/zero-day-ai/gibson-plugins-official.git --branch ${PLUGINS_VERSION}

# Cloud endpoints (configured via env vars)
ENV NEO4J_URI=${NEO4J_URI}
ENV OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_ENDPOINT}
ENV GIBSON_TIER=enterprise

WORKDIR /gibson
LABEL gibson.tier=enterprise
