FROM kalilinux/kali-rolling

# ONNX Runtime version for native embedder
ARG ONNX_VERSION=1.21.0

# System dependencies and security tools
RUN apt-get update && apt-get install -y \
    golang-go git build-essential curl wget \
    # Core security tools (tool wrappers depend on these binaries)
    nmap amass theharvester recon-ng \
    sqlmap hydra gobuster \
    john hashcat \
    proxychains4 freerdp3-x11 \
    tshark wireshark-common \
    metasploit-framework \
    # Python tools
    python3 python3-pip python3-venv \
    # Playwright dependencies
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libpango-1.0-0 libcairo2 libasound2t64 \
    && rm -rf /var/lib/apt/lists/*

# Install ONNX Runtime for native embedder (GraphRAG semantic search)
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        ONNX_ARCH="linux-x64"; \
    elif [ "$ARCH" = "aarch64" ]; then \
        ONNX_ARCH="linux-aarch64"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    curl -fSL "https://github.com/microsoft/onnxruntime/releases/download/v${ONNX_VERSION}/onnxruntime-${ONNX_ARCH}-${ONNX_VERSION}.tgz" \
        -o /tmp/onnxruntime.tgz && \
    tar -xzf /tmp/onnxruntime.tgz -C /tmp && \
    cp /tmp/onnxruntime-${ONNX_ARCH}-${ONNX_VERSION}/lib/libonnxruntime.so* /usr/local/lib/ && \
    ldconfig && \
    rm -rf /tmp/onnxruntime*

# Install rclone from official script (not in Kali repos)
RUN curl https://rclone.org/install.sh | bash || true

# Install Go-based security tools from ProjectDiscovery
RUN go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest && \
    go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest

ENV GOPATH=/go
ENV PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

# Version args
ARG SDK_VERSION=main
ARG GIBSON_VERSION=main
ARG TOOLS_VERSION=main

# Clone SDK
RUN git clone --branch ${SDK_VERSION} --depth 1 \
    https://github.com/zero-day-ai/sdk.git /src/sdk

# Clone gibson from GitHub
RUN git clone --branch ${GIBSON_VERSION} --depth 1 \
    https://github.com/zero-day-ai/gibson.git /src/gibson

# Build gibson with CGO enabled for SQLite FTS5 support
WORKDIR /src/gibson
ENV CGO_ENABLED=1
RUN go build -tags fts5 -o /usr/local/bin/gibson ./cmd/gibson

# Initialize gibson and install all tools from the official tools repo
RUN gibson init && \
    gibson tool install-all https://github.com/zero-day-ai/gibson-tools-official.git --branch ${TOOLS_VERSION}

# Local endpoints (0.0.0.0)
ENV NEO4J_URI=bolt://0.0.0.0:7687
ENV OTEL_EXPORTER_OTLP_ENDPOINT=0.0.0.0:4317

WORKDIR /gibson
LABEL gibson.tier=oss
