FROM kalilinux/kali-rolling

# ONNX Runtime version for native embedder
# IMPORTANT: Must be 1.23.0 - versions 1.23.1+ have protobuf compatibility issues
# with the all-minilm-l6-v2-go embedded model
ARG ONNX_VERSION=1.23.0

# System dependencies and security tools
RUN apt-get update && apt-get install -y \
    golang-go git git-lfs build-essential curl wget \
    # Core security tools (tool wrappers depend on these binaries)
    nmap amass theharvester recon-ng \
    sqlmap hydra gobuster \
    john hashcat \
    proxychains4 freerdp3-x11 \
    tshark wireshark-common \
    metasploit-framework \
    # Python tools
    python3 python3-pip python3-venv \
    # Playwright dependencies
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libpango-1.0-0 libcairo2 libasound2t64 \
    && rm -rf /var/lib/apt/lists/*

# Install ONNX Runtime for native embedder (GraphRAG semantic search)
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        ONNX_ARCH="linux-x64"; \
    elif [ "$ARCH" = "aarch64" ]; then \
        ONNX_ARCH="linux-aarch64"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    curl -fSL "https://github.com/microsoft/onnxruntime/releases/download/v${ONNX_VERSION}/onnxruntime-${ONNX_ARCH}-${ONNX_VERSION}.tgz" \
        -o /tmp/onnxruntime.tgz && \
    tar -xzf /tmp/onnxruntime.tgz -C /tmp && \
    cp /tmp/onnxruntime-${ONNX_ARCH}-${ONNX_VERSION}/lib/libonnxruntime.so* /usr/local/lib/ && \
    ldconfig && \
    rm -rf /tmp/onnxruntime*

# Set ONNX Runtime library path for native embedder
ENV ONNXRUNTIME_LIB_PATH=/usr/local/lib/libonnxruntime.so

# Install rclone from official script (not in Kali repos)
RUN curl https://rclone.org/install.sh | bash || true

# Install Go-based security tools from ProjectDiscovery
RUN go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest && \
    go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest

ENV GOPATH=/go
ENV PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

# Version args
ARG SDK_VERSION=main
ARG GIBSON_VERSION=main
ARG TOOLS_VERSION=main

# Clone SDK
RUN git clone --branch ${SDK_VERSION} --depth 1 \
    https://github.com/zero-day-ai/sdk.git /src/sdk

# Clone gibson from GitHub
RUN git clone --branch ${GIBSON_VERSION} --depth 1 \
    https://github.com/zero-day-ai/gibson.git /src/gibson

# Build gibson with CGO enabled for SQLite FTS5 support
WORKDIR /src/gibson
ENV CGO_ENABLED=1
RUN go build -tags fts5 -o /usr/local/bin/gibson ./cmd/gibson

# Download the actual ONNX model file for the native embedder
# The Go module proxy doesn't handle Git LFS files properly.
# IMPORTANT: We must use the clems4ever repo's model which has mean pooling baked in
# (outputs sentence_embedding), NOT the raw HuggingFace model (outputs last_hidden_state).
# Clone the repo with LFS to get the correct model file.
RUN MODEL_PATH=$(go env GOPATH)/pkg/mod/github.com/clems4ever/all-minilm-l6-v2-go@*/all_minilm_l6_v2/model.onnx && \
    MODEL_DIR=$(dirname $(ls $MODEL_PATH 2>/dev/null | head -1)) && \
    if [ -n "$MODEL_DIR" ] && [ -d "$MODEL_DIR" ]; then \
        git clone --depth 1 https://github.com/clems4ever/all-minilm-l6-v2-go.git /tmp/minilm-repo && \
        cd /tmp/minilm-repo && git lfs pull && \
        chmod +w "$MODEL_DIR" && \
        chmod 644 "$MODEL_DIR/model.onnx" && \
        cp /tmp/minilm-repo/all_minilm_l6_v2/model.onnx "$MODEL_DIR/model.onnx" && \
        rm -rf /tmp/minilm-repo && \
        echo "Downloaded ONNX model with sentence_embedding output to $MODEL_DIR"; \
    else \
        echo "Warning: Could not find all-minilm-l6-v2-go module path"; \
    fi

# Initialize gibson and install all tools from the official tools repo
RUN gibson init && \
    gibson tool install-all https://github.com/zero-day-ai/gibson-tools-official.git --branch ${TOOLS_VERSION}

# Local endpoints (0.0.0.0)
ENV NEO4J_URI=bolt://0.0.0.0:7687
ENV OTEL_EXPORTER_OTLP_ENDPOINT=0.0.0.0:4317

WORKDIR /gibson
LABEL gibson.tier=oss
