FROM kalilinux/kali-rolling

# System dependencies
RUN apt-get update && apt-get install -y \
    golang-go git build-essential curl wget \
    && rm -rf /var/lib/apt/lists/*

ENV GOPATH=/go
ENV PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

# Version args
ARG SDK_VERSION=main
ARG GIBSON_VERSION=main
ARG TOOLS_VERSION=main
ARG AGENTS_VERSION=main
ARG PLUGINS_VERSION=main

# Clone all repos
RUN git clone --branch ${SDK_VERSION} --depth 1 \
    https://github.com/zero-day-ai/sdk.git /src/sdk
RUN git clone --branch ${GIBSON_VERSION} --depth 1 \
    https://github.com/zero-day-ai/gibson.git /src/gibson
RUN git clone --branch ${TOOLS_VERSION} --depth 1 \
    https://github.com/zero-day-ai/gibson-tools-official.git /src/tools
RUN git clone --branch ${AGENTS_VERSION} --depth 1 \
    https://github.com/zero-day-ai/gibson-agents-official.git /src/agents
RUN git clone --branch ${PLUGINS_VERSION} --depth 1 \
    https://github.com/zero-day-ai/gibson-plugins-official.git /src/plugins

# Build gibson
WORKDIR /src/gibson
RUN go build -o /usr/local/bin/gibson ./cmd/gibson

# Install tools, agents, plugins
WORKDIR /src/tools
RUN ./build.sh && ./install.sh

WORKDIR /src/agents
RUN ./install.sh

WORKDIR /src/plugins
RUN ./install.sh

# Cloud endpoints (configured via env vars)
ENV NEO4J_URI=${NEO4J_URI}
ENV OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_ENDPOINT}
ENV GIBSON_TIER=enterprise

WORKDIR /gibson
LABEL gibson.tier=enterprise
