# Multi-stage Dockerfile for Gibson Enterprise
# Stage 1: Builder - Compile Gibson CLI and SDK from Git
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    git \
    ca-certificates \
    build-base \
    sqlite-dev \
    bash \
    make

# Set working directory
WORKDIR /build

# Build arguments for version pinning
ARG SDK_VERSION=main
ARG GIBSON_VERSION=main
ARG AGENTS_VERSION=main
ARG TOOLS_VERSION=main
ARG GITHUB_TOKEN

# Clone SDK repository
RUN git clone --branch ${SDK_VERSION} --depth 1 \
    https://github.com/zero-day-ai/sdk.git /build/sdk

# Clone Gibson repository
RUN git clone --branch ${GIBSON_VERSION} --depth 1 \
    https://github.com/zero-day-ai/gibson.git /build/gibson

# Set up replace directive to use local SDK
WORKDIR /build/gibson
RUN go mod edit -replace github.com/zero-day-ai/sdk=/build/sdk

# Download dependencies
RUN go mod download

# Build Gibson CLI with CGO enabled for SQLite FTS5 support
# Use static linking for musl compatibility with glibc runtime
ENV CGO_ENABLED=1
ENV CGO_CFLAGS="-DSQLITE_ENABLE_FTS5"
RUN go build -tags fts5 \
    -ldflags="-s -w -extldflags '-static'" \
    -o /build/gibson-bin \
    ./cmd/gibson

# Clone and build enterprise agents (each is a separate private repo)
RUN git clone --branch ${AGENTS_VERSION} --depth 1 \
    https://${GITHUB_TOKEN}@github.com/zero-day-ai/bishop.git /build/agents/bishop && \
    git clone --branch ${AGENTS_VERSION} --depth 1 \
    https://${GITHUB_TOKEN}@github.com/zero-day-ai/carl.git /build/agents/carl && \
    git clone --branch ${AGENTS_VERSION} --depth 1 \
    https://${GITHUB_TOKEN}@github.com/zero-day-ai/crease.git /build/agents/crease && \
    git clone --branch ${AGENTS_VERSION} --depth 1 \
    https://${GITHUB_TOKEN}@github.com/zero-day-ai/k8skiller.git /build/agents/k8skiller && \
    git clone --branch ${AGENTS_VERSION} --depth 1 \
    https://${GITHUB_TOKEN}@github.com/zero-day-ai/whistler.git /build/agents/whistler

# Build each agent with SDK replace directive (agents have main.go at root)
# Use static linking for musl compatibility with glibc runtime
WORKDIR /build/agents/bishop
RUN go mod edit -replace github.com/zero-day-ai/sdk=/build/sdk && \
    go mod download && \
    CGO_ENABLED=0 go build -ldflags="-s -w" -o /build/bishop .

WORKDIR /build/agents/carl
RUN go mod edit -replace github.com/zero-day-ai/sdk=/build/sdk && \
    go mod download && \
    CGO_ENABLED=0 go build -ldflags="-s -w" -o /build/carl .

WORKDIR /build/agents/crease
RUN go mod edit -replace github.com/zero-day-ai/sdk=/build/sdk && \
    go mod download && \
    CGO_ENABLED=0 go build -ldflags="-s -w" -o /build/crease .

WORKDIR /build/agents/k8skiller
RUN go mod edit -replace github.com/zero-day-ai/sdk=/build/sdk && \
    go mod download && \
    CGO_ENABLED=0 go build -ldflags="-s -w" -o /build/k8skiller .

WORKDIR /build/agents/whistler
RUN go mod edit -replace github.com/zero-day-ai/sdk=/build/sdk && \
    go mod download && \
    CGO_ENABLED=0 go build -ldflags="-s -w" -o /build/whistler .

# Clone and build OSS tools (each tool has its own go.mod)
RUN git clone --branch ${TOOLS_VERSION} --depth 1 \
    https://github.com/zero-day-ai/tools.git /build/tools

WORKDIR /build/tools
# Initialize go workspace and add SDK, then build each tool
RUN go work init && \
    go work use /build/sdk && \
    go work use /build/gibson && \
    for dir in */*/; do \
        if [ -f "$dir/go.mod" ]; then \
            go work use "$dir"; \
        fi; \
    done && \
    SDK_PATH=/build/sdk GIBSON_PATH=/build/gibson ./build.sh

# Stage 2: Runtime - Kali Linux with security tools
FROM kalilinux/kali-rolling

# ONNX Runtime version for native embedder
ARG ONNX_VERSION=1.21.0

# System dependencies and security tools
RUN apt-get update && apt-get install -y \
    git build-essential curl wget ca-certificates \
    # Core security tools (tool wrappers depend on these binaries)
    nmap amass theharvester recon-ng \
    sqlmap hydra gobuster \
    john hashcat \
    proxychains4 freerdp3-x11 \
    tshark wireshark-common \
    metasploit-framework \
    # Python tools
    python3 python3-pip python3-venv \
    # Playwright dependencies
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libpango-1.0-0 libcairo2 libasound2t64 \
    # Enterprise additional tools
    bloodhound crackmapexec responder \
    evil-winrm impacket-scripts chisel \
    sliver slowhttptest \
    # Utilities for health checks and networking
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Install ONNX Runtime for native embedder (GraphRAG semantic search)
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        ONNX_ARCH="linux-x64"; \
    elif [ "$ARCH" = "aarch64" ]; then \
        ONNX_ARCH="linux-aarch64"; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi && \
    curl -fSL "https://github.com/microsoft/onnxruntime/releases/download/v${ONNX_VERSION}/onnxruntime-${ONNX_ARCH}-${ONNX_VERSION}.tgz" \
        -o /tmp/onnxruntime.tgz && \
    tar -xzf /tmp/onnxruntime.tgz -C /tmp && \
    cp /tmp/onnxruntime-${ONNX_ARCH}-${ONNX_VERSION}/lib/libonnxruntime.so* /usr/local/lib/ && \
    ldconfig && \
    rm -rf /tmp/onnxruntime*

# Install rclone from official script (not in Kali repos)
RUN curl https://rclone.org/install.sh | bash || true

# Install Go-based security tools from ProjectDiscovery
RUN apt-get update && apt-get install -y golang-go && \
    go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest && \
    go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest && \
    rm -rf /var/lib/apt/lists/*

ENV GOPATH=/go
ENV PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

# Copy compiled Gibson binary from builder stage
COPY --from=builder /build/gibson-bin /usr/local/bin/gibson

# Copy compiled agent binaries from builder stage
COPY --from=builder /build/bishop /usr/local/bin/bishop
COPY --from=builder /build/carl /usr/local/bin/carl
COPY --from=builder /build/crease /usr/local/bin/crease
COPY --from=builder /build/k8skiller /usr/local/bin/k8skiller
COPY --from=builder /build/whistler /usr/local/bin/whistler

# Copy compiled tools from builder stage
COPY --from=builder /build/tools/bin/ /opt/gibson/tools/

# Ensure all binaries are executable
RUN chmod +x /usr/local/bin/gibson \
    /usr/local/bin/bishop \
    /usr/local/bin/carl \
    /usr/local/bin/crease \
    /usr/local/bin/k8skiller \
    /usr/local/bin/whistler && \
    chmod -R +x /opt/gibson/tools/

# Cloud endpoints (configured via env vars)
ENV NEO4J_URI=${NEO4J_URI}
ENV OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_ENDPOINT}
ENV GIBSON_TIER=enterprise

# Set working directory
WORKDIR /gibson

# Add tools to PATH
ENV PATH=$PATH:/opt/gibson/tools

# Label for identification
LABEL gibson.tier=enterprise
LABEL gibson.build.type=multi-stage
LABEL gibson.build.sdk_version=${SDK_VERSION}
LABEL gibson.build.gibson_version=${GIBSON_VERSION}
LABEL gibson.build.agents_version=${AGENTS_VERSION}
LABEL gibson.build.tools_version=${TOOLS_VERSION}

# Default entrypoint allows running gibson commands
ENTRYPOINT ["/usr/local/bin/gibson"]

# Default command (can be overridden)
CMD ["--help"]
